spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gundrarajesh001@gmail.com
spring.mail.password=hkeeolglzushhcsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
spring.datasource.url= jdbc:mysql://localhost:3306/company
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true 
#spring.jpa.hibernate.ddl-auto= create
server.port= 8080
